[gd_scene load_steps=6 format=3 uid="uid://bwildcat001"]

[ext_resource type="Script" path="res://src/cats/wild_cat.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/cats/exclamation.png" id="2"]
[ext_resource type="SpriteFrames" path="res://resources/cat1_frames.tres" id="3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 64.0

[node name="WildCat" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3")
animation = &"idle_right"
autoplay = "idle_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Exclamation" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("2")
visible = false

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detect")

[node name="WanderTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
